#mpa_vJun23_CHOCOPhlAnSGB_202403
#/usr/local/bin/metaphlan --nproc 30 -t rel_ab_w_read_stats --force --bowtie2db metaphlan_db --bowtie2out metaphlan/raw_output/abcd.bowtie2.bz2 -o metaphlan/raw_output/abcd.metaphlan --samout metaphlan/raw_output/abcd.sam --input_type fastq abcd.R1.fastq,abcd.R2.fastq
#919940 reads processed
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:429343
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	0.12681	429343
k__Bacteria|p__Firmicutes	2|1239	100.0	0.12681	429343
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	79.46629	0.10077	323273
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	20.53371	0.02604	106070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	79.46629	0.10077	323273
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	20.53371	0.02604	106070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	41.35601	0.05244	137149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	38.11027	0.04833	186124
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	20.53371	0.02604	106070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	41.35601	0.05244	137149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	38.11027	0.04833	186124
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	20.53371	0.02604	106070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	41.35601	0.05244	137149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|186802|186803|841|166486	38.11027	0.04833	186124
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_subtilis	2|1239|91061|1385|186817|1386|1423	20.53371	0.02604	106070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	41.35601	0.05244	137149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|186802|186803|841|166486|	38.11027	0.04833	186124
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_subtilis|t__SGB7788	2|1239|91061|1385|186817|1386|1423|	20.53371	0.02604	106070
